  REACT_APP_API_KEY=AIzaSyBGJ5L6VXnzucBDqERu5ZZkzpFD4nK7ODI
  REACT_APP_AUTH_DOMAIN=reactproject-9d2b6.firebaseapp.com
  REACT_APP_PROJECT_ID=reactproject-9d2b6
  REACT_APP_STORAGE_BUCKET=reactproject-9d2b6.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1059428638224
  REACT_APP_ID=1:1059428638224:web:a23039e794130f57ecf495